#Written by Joseph K. Nguyen, MBA 2/27/2007
#NOTE: SUPERLOTTO DRAWS OF FIRST FIVE IS BETWEEN 1-47, and MEGA IS BETWEEN 1-27
#NOTE: MEGA_MILLION DRAWS OF FIRST FIVE IS BETWEEN 1-56, and MEGA IS BETWEEN 1-46
#PROBABILITY IS: P!/n! *(p-n)! Thus,
#For Superlotto, chance of winning the big one is: 1:41,416,353 
#For Mega Million, chance of winning the big one is: 1:175,711,536

#Added on structure to support PowerBall on 8/20/2017


%SuperLotto_First_Five = (
	1 => 0,
	2 => 0,
	3 => 0,
	4 => 0,
	5 => 0,
	6 => 0,
	7 => 0,
	8 => 0,
	9 => 0,
	10 => 0,
	11 => 0,
	12 => 0,
	13 => 0,
	14 => 0,
	15 => 0,
	16 => 0,
	17 => 0,
	18 => 0,
	19 => 0,
	20 => 0,
	21 => 0,
	22 => 0,
	23 => 0,
	24 => 0,
	25 => 0,
	26 => 0,
	27 => 0,
	28 => 0,
	29 => 0,
	30 => 0,
	31 => 0,
	32 => 0,
	33 => 0,
	34 => 0,
	35 => 0,
	36 => 0,
	37 => 0,
	38 => 0,
	39 => 0,
	40 => 0,
	41 => 0,
	42 => 0,
	43 => 0,
	44 => 0,
	45 => 0,
	46 => 0,
	47 => 0,
	);

%SuperLotto_Mega_Number = (
	1 => 0,
	2 => 0,
	3 => 0,
	4 => 0,
	5 => 0,
	6 => 0,
	7 => 0,
	8 => 0,
	9 => 0,
	10 => 0,
	11 => 0,
	12 => 0,
	13 => 0,
	14 => 0,
	15 => 0,
	16 => 0,
	17 => 0,
	18 => 0,
	19 => 0,
	20 => 0,
	21 => 0,
	22 => 0,
	23 => 0,
	24 => 0,
	25 => 0,
	26 => 0,
	27 => 0,
	);

%Mega_Million_First_Five_ = (
	1 => 0,
	2 => 0,
	3 => 0,
	4 => 0,
	5 => 0,
	6 => 0,
	7 => 0,
	8 => 0,
	9 => 0,
	10 => 0,
	11 => 0,
	12 => 0,
	13 => 0,
	14 => 0,
	15 => 0,
	16 => 0,
	17 => 0,
	18 => 0,
	19 => 0,
	20 => 0,
	21 => 0,
	22 => 0,
	23 => 0,
	24 => 0,
	25 => 0,
	26 => 0,
	27 => 0,
	28 => 0,
	29 => 0,
	30 => 0,
	31 => 0,
	32 => 0,
	33 => 0,
	34 => 0,
	35 => 0,
	36 => 0,
	37 => 0,
	38 => 0,
	39 => 0,
	40 => 0,
	41 => 0,
	42 => 0,
	43 => 0,
	44 => 0,
	45 => 0,
	46 => 0,
	47 => 0,
	48 => 0,
	49 => 0,
	50 => 0,
	51 => 0,
	52 => 0,
	53 => 0,
	54 => 0,
	55 => 0,
	56 => 0,
	);

%Mega_Million_Mega_Number = (
	1 => 0,
	2 => 0,
	3 => 0,
	4 => 0,
	5 => 0,
	6 => 0,
	7 => 0,
	8 => 0,
	9 => 0,
	10 => 0,
	11 => 0,
	12 => 0,
	13 => 0,
	14 => 0,
	15 => 0,
	16 => 0,
	17 => 0,
	18 => 0,
	19 => 0,
	20 => 0,
	21 => 0,
	22 => 0,
	23 => 0,
	24 => 0,
	25 => 0,
	26 => 0,
	27 => 0,
	28 => 0,
	29 => 0,
	30 => 0,
	31 => 0,
	32 => 0,
	33 => 0,
	34 => 0,
	35 => 0,
	36 => 0,
	37 => 0,
	38 => 0,
	39 => 0,
	40 => 0,
	41 => 0,
	42 => 0,
	43 => 0,
	44 => 0,
	45 => 0,
	46 => 0,
	);

%POW_First_Five_ = (
	1 => 0,
	2 => 0,
	3 => 0,
	4 => 0,
	5 => 0,
	6 => 0,
	7 => 0,
	8 => 0,
	9 => 0,
	10 => 0,
	11 => 0,
	12 => 0,
	13 => 0,
	14 => 0,
	15 => 0,
	16 => 0,
	17 => 0,
	18 => 0,
	19 => 0,
	20 => 0,
	21 => 0,
	22 => 0,
	23 => 0,
	24 => 0,
	25 => 0,
	26 => 0,
	27 => 0,
	28 => 0,
	29 => 0,
	30 => 0,
	31 => 0,
	32 => 0,
	33 => 0,
	34 => 0,
	35 => 0,
	36 => 0,
	37 => 0,
	38 => 0,
	39 => 0,
	40 => 0,
	41 => 0,
	42 => 0,
	43 => 0,
	44 => 0,
	45 => 0,
	46 => 0,
	47 => 0,
	48 => 0,
	49 => 0,
	50 => 0,
	51 => 0,
	52 => 0,
	53 => 0,
	54 => 0,
	55 => 0,
	56 => 0,
	57 => 0,
	58 => 0,
	59 => 0,
	60 => 0,
	61 => 0,
	62 => 0,
	63 => 0,
	64 => 0,
	65 => 0,
	66 => 0,
	67 => 0,
	68 => 0,
	69 => 0,
	);

%POW_POW_Number = (
	1 => 0,
	2 => 0,
	3 => 0,
	4 => 0,
	5 => 0,
	6 => 0,
	7 => 0,
	8 => 0,
	9 => 0,
	10 => 0,
	11 => 0,
	12 => 0,
	13 => 0,
	14 => 0,
	15 => 0,
	16 => 0,
	17 => 0,
	18 => 0,
	19 => 0,
	20 => 0,
	21 => 0,
	22 => 0,
	23 => 0,
	24 => 0,
	25 => 0,
	26 => 0,
	);